# calculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benweinshel/calculator/: AboutActivity.java  Maths.java  Operations.java
